---
AD: அன்டோரா
AE: ஐக்கிய அரபு எமிரேட்ஸ்
AF: ஆப்கானிஸ்தான்
AG: ஆண்டிகுவா மற்றும் பார்புடா
AI: அங்குய்லா
AL: அல்பேனியா
AM: ஆர்மேனியா
AO: அங்கோலா
AQ: அண்டார்டிகா
AR: அர்ஜென்டினா
AS: அமெரிக்க சமோவா
AT: ஆஸ்திரியா
AU: ஆஸ்திரேலியா
AW: அரூபா
AX: ஆலந்து தீவுகள்
AZ: அசர்பைஜான்
BA: போஸ்னியா மற்றும் ஹெர்ஸிகோவினா
BB: பார்படோஸ்
BD: பங்களாதேஷ்
BE: பெல்ஜியம்
BF: புர்கினா ஃபாஸோ
BG: பல்கேரியா
BH: பஹ்ரைன்
BI: புருண்டி
BJ: பெனின்
BL: செயின்ட் பார்தேலெமி
BM: பெர்முடா
BN: புரூனேய்
BO: பொலிவியா
BQ: கரீபியன் நெதர்லாந்து
BR: பிரேசில்
BS: பஹாமாஸ்
BT: பூடான்
BV: பொவேட் தீவுகள்
BW: போட்ஸ்வானா
BY: பெலாரூஸ்
BZ: பெலிஸ்
CA: கனடா
CC: கோகோஸ் (கீலிங்) தீவுகள்
CD: காங்கோ - கின்ஷாசா
CF: மத்திய ஆப்ரிக்கக் குடியரசு
CG: காங்கோ - ப்ராஸாவில்லே
CH: ஸ்விட்சர்லாந்து
CI: கோட் தி’வாயர்
CK: குக் தீவுகள்
CL: சிலி
CM: கேமரூன்
CN: சீனா
CO: கொலம்பியா
CR: கோஸ்டாரிகா
CU: கியூபா
CV: கேப் வெர்டே
CW: குராகவ்
CX: கிறிஸ்துமஸ் தீவு
CY: சைப்ரஸ்
CZ: செக் குடியரசு
DE: ஜெர்மனி
DJ: ஜிபௌட்டி
DK: டென்மார்க்
DM: டொமினிகா
DO: டொமினிகன் குடியரசு
DZ: அல்ஜீரியா
EC: ஈக்வடார்
EE: எஸ்டோனியா
EG: எகிப்து
EH: மேற்கு சஹாரா
ER: எரிட்ரியா
ES: ஸ்பெயின்
ET: எதியோப்பியா
FI: பின்லாந்து
FJ: ஃபிஜி
FK: ஃபாக்லாந்து தீவுகள்
FM: மைக்ரோனேஷியா
FO: ஃபாரோ தீவுகள்
FR: பிரான்ஸ்
GA: கேபான்
GB: ஐக்கிய பேரரசு
GD: கிரனெடா
GE: ஜார்ஜியா
GF: பிரெஞ்சு கயானா
GG: கெர்ன்சி
GH: கானா
GI: ஜிப்ரால்டர்
GL: கிரீன்லாந்து
GM: காம்பியா
GN: கினியா
GP: க்வாதேலோப்
GQ: ஈக்குவாடோரியல் கினியா
GR: கிரீஸ்
GS: தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்
GT: கவுதமாலா
GU: குவாம்
GW: கினி-பிஸ்ஸாவ்
GY: கயானா
HK: ஹாங்காங் எஸ்ஏஆர் சீனா
HM: ஹேர்ட் மற்றும் மெக்டொனால்டு தீவுகள்
HN: ஹோண்டூராஸ்
HR: குரோசியா
HT: ஹெய்தி
HU: ஹங்கேரி
ID: இந்தோனேஷியா
IE: அயர்லாந்து
IL: இஸ்ரேல்
IM: ஐல் ஆஃப் மேன்
IN: இந்தியா
IO: பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்
IQ: ஈராக்
IR: ஈரான்
IS: ஐஸ்லாந்து
IT: இத்தாலி
JE: ஜெர்சி
JM: ஜமைகா
JO: ஜோர்டான்
JP: ஜப்பான்
KE: கென்யா
KG: கிர்கிஸ்தான்
KH: கம்போடியா
KI: கிரிபடி
KM: கோமரோஸ்
KN: செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்
KP: வட கொரியா
KR: தென் கொரியா
KW: குவைத்
KY: கேமென் தீவுகள்
KZ: கஸகஸ்தான்
LA: லாவோஸ்
LB: லெபனான்
LC: செயின்ட் லூசியா
LI: லிச்செண்ஸ்டெய்ன்
LK: இலங்கை
LR: லைபீரியா
LS: லெசோதோ
LT: லிதுவேனியா
LU: லக்ஸ்சம்பர்க்
LV: லாட்வியா
LY: லிபியா
MA: மொராக்கோ
MC: மொனாக்கோ
MD: மால்டோவா
ME: மான்டேனெக்ரோ
MF: செயின்ட் மார்ட்டீன்
MG: மடகாஸ்கர்
MH: மார்ஷல் தீவுகள்
MK: மாசிடோனியா
ML: மாலி
MM: மியான்மார் (பர்மா)
MN: மங்கோலியா
MO: மகாவோ எஸ்ஏஆர் சீனா
MP: வடக்கு மரியானா தீவுகள்
MQ: மார்டினிக்
MR: மௌரிடானியா
MS: மௌன்ட்செராட்
MT: மால்டா
MU: மொரிசியஸ்
MV: மாலத்தீவு
MW: மாலவி
MX: மெக்சிகோ
MY: மலேஷியா
MZ: மொசாம்பிக்
NA: நமீபியா
NC: நியூ கேலிடோனியா
NE: நைஜர்
NF: நார்ஃபாக் தீவுகள்
NG: நைஜீரியா
NI: நிகரகுவா
NL: நெதர்லாந்து
"NO": நார்வே
NP: நேபாளம்
NR: நௌரு
NU: நியூ
NZ: நியூசிலாந்து
OM: ஓமன்
PA: பனாமா
PE: பெரு
PF: பிரெஞ்சு பாலினேஷியா
PG: பாப்புவா நியூ கினி
PH: பிலிப்பைன்ஸ்
PK: பாகிஸ்தான்
PL: போலந்து
PM: செயின்ட் பியர் மற்றும் மிக்வேலான்
PN: பிட்கெய்ர்ன் தீவுகள்
PR: பியூர்டோ ரிகோ
PS: பாலஸ்தீனிய பிரதேசங்கள்
PT: போர்ச்சுக்கல்
PW: பாலோ
PY: பராகுவே
QA: கத்தார்
RE: ரீயூனியன்
RO: ருமேனியா
RS: செர்பியா
RU: ரஷ்யா
RW: ருவான்டா
SA: சவூதி அரேபியா
SB: சாலமன் தீவுகள்
SC: ஸேசேல்ஸ்
SD: சூடான்
SE: ஸ்வீடன்
SG: சிங்கப்பூர்
SH: செயின்ட் ஹெலெனா
SI: ஸ்லோவேனியா
SJ: ஸ்வல்பார்டு மற்றும் ஜான் மேயன்
SK: ஸ்லோவாகியா
SL: சியர்ரா லியோன்
SM: சான் மெரினோ
SN: செனெகல்
SO: சோமாலியா
SR: சுரினாம்
SS: தெற்கு சூடான்
ST: சாவ் தோம் மற்றும் ப்ரின்சிபி
SV: எல் சால்வடார்
SX: சின்ட் மார்டென்
SY: சிரியா
SZ: ஸ்வாஸிலாந்து
TC: டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்
TD: சாட்
TF: பிரெஞ்சு தெற்கு பிரதேசங்கள்
TG: டோகோ
TH: தாய்லாந்து
TJ: தாஜிகிஸ்தான்
TK: டோகேலோ
TL: தைமூர்-லெஸ்தே
TM: துர்க்மெனிஸ்தான்
TN: டுனிசியா
TO: டோங்கா
TR: துருக்கி
TT: ட்ரினிடாட் மற்றும் டுபாகோ
TV: துவாலூ
TW: தைவான்
TZ: தான்சானியா
UA: உக்ரைன்
UG: உகாண்டா
UM: யூஎஸ் அவுட்லேயிங் தீவுகள்
US: அமெரிக்கா
UY: உருகுவே
UZ: உஸ்பெகிஸ்தான்
VA: வாடிகன் நகரம்
VC: செயின்ட் வின்சென்ட் மற்றும் கிரெனடைன்ஸ்
VE: வெனிசுலா
VG: பிரிட்டீஷ் கன்னித் தீவுகள்
VI: யூ.எஸ். கன்னித் தீவுகள்
VN: வியட்நாம்
VU: வனுவாட்டு
WF: வாலிஸ் மற்றும் ஃபுடுனா
WS: சமோவா
XK: கொசோவோ
YE: ஏமன்
YT: மயோத்
ZA: தென் ஆப்பிரிக்கா
ZM: ஜாம்பியா
ZW: ஜிம்பாப்வே
